{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "peaches/ecwid-product-gallery-image",
	"version": "0.1.0",
	"title": "Bootstrap ECWID Product Gallery Image",
	"category": "peaches-bootstrap",
	"description": "Display a specific product media item based on media tag selection with Bootstrap styling and media type-specific controls.",
	"keywords": [
		"bootstrap",
		"product",
		"media",
		"gallery",
		"image",
		"video",
		"audio",
		"document",
		"peaches",
		"ecwid"
	],
	"textdomain": "peaches",
	"supports": {
		"html": false,
		"layout": false,
		"color": {
			"overlay": true
		},
		"interactivity": true
	},
	"usesContext": [ "peaches/testProductData" ],
	"attributes": {
		"selectedProductId": {
			"type": "number"
		},
		"selectedMediaTag": {
			"type": "string",
			"default": ""
		},
		"hideIfMissing": {
			"type": "boolean",
			"default": true
		},
		"fallbackType": {
			"type": "string",
			"default": "none"
		},
		"fallbackTagKey": {
			"type": "string",
			"default": ""
		},
		"fallbackMediaId": {
			"type": "number",
			"default": 0
		},
		"videoAutoplay": {
			"type": "boolean",
			"default": false
		},
		"videoMuted": {
			"type": "boolean",
			"default": false
		},
		"videoLoop": {
			"type": "boolean",
			"default": false
		},
		"videoControls": {
			"type": "boolean",
			"default": true
		},
		"audioAutoplay": {
			"type": "boolean",
			"default": false
		},
		"audioLoop": {
			"type": "boolean",
			"default": false
		},
		"audioControls": {
			"type": "boolean",
			"default": true
		},
		"enableLightbox": {
			"type": "boolean",
			"default": true
		},
		"lightboxZoomLevel": {
			"type": "string",
			"default": "fit",
			"enum": [ "fit", "fill", "original" ]
		},
		"border": {
			"type": "object",
			"default": {
				"type_location": {}
			}
		},
		"placements": {
			"type": "object",
			"default": {}
		},
		"sizes": {
			"type": "object",
			"default": {}
		}
	},
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.js",
	"editorScript": "file:./index.js"
}
