{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "peaches/ecwid-product-related-products",
	"version": "0.1.0",
	"title": "Bootstrap ECWID Product Related Products",
	"category": "peaches-bootstrap",
	"description": "Display related products for ECWID products using existing product blocks.",
	"keywords": [
		"bootstrap",
		"product",
		"related",
		"peaches",
		"ecwid",
		"template"
	],
	"textdomain": "peaches",
	"supports": {
		"html": false,
		"layout": false,
		"color": {
			"overlay": true
		},
		"interactivity": true
	},
	"usesContext": [ "peaches/testProductData" ],
	"attributes": {
		"selectedProductId": {
			"type": "number"
		},
		"showTitle": {
			"type": "boolean",
			"default": true
		},
		"customTitle": {
			"type": "string",
			"default": ""
		},
		"maxProducts": {
			"type": "number",
			"default": 4
		},
		"showAddToCart": {
			"type": "boolean",
			"default": true
		},
		"computedClassName": {
			"type": "string",
			"default": ""
		},
		"isInCarousel": {
			"type": "boolean",
			"default": false
		},
		"xs": {
			"type": "object",
			"default": {}
		},
		"sm": {
			"type": "object",
			"default": {}
		},
		"md": {
			"type": "object",
			"default": {}
		},
		"lg": {
			"type": "object",
			"default": {}
		},
		"xl": {
			"type": "object",
			"default": {}
		},
		"xxl": {
			"type": "object",
			"default": {}
		}
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js"
}
