{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "peaches/ecwid-product",
	"version": "0.1.0",
	"title": "Bootstrap ECWID product",
	"category": "peaches-bootstrap",
	"description": "A ECWID product bootstrap themed block.",
	"keywords": [ "bootstrap", "grid", "peaches", "product", "ecwid" ],
	"textdomain": "peaches",
	"supports": {
		"html": false,
		"layout": false,
		"color": {
			"overlay": true
		},
		"interactivity": true
	},
	"editorScript": "file:./index.js",
	"editorStyle": [ "file:./index.css" ],
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.js",
	"attributes": {
		"id": {
			"type": "integer"
		},
		"showAddToCart": {
			"type": "boolean",
			"default": true
		},
		"xs": {
			"type": "object",
			"default": {}
		},
		"sm": {
			"type": "object",
			"default": {}
		},
		"md": {
			"type": "object",
			"default": {}
		},
		"lg": {
			"type": "object",
			"default": {}
		},
		"xl": {
			"type": "object",
			"default": {}
		},
		"xxl": {
			"type": "object",
			"default": {}
		}
	}
}
