{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "peaches/ecwid-product-description",
	"version": "0.1.0",
	"title": "Bootstrap ECWID Product Description",
	"category": "peaches-bootstrap",
	"description": "Display product descriptions with Bootstrap styling.",
	"keywords": [
		"bootstrap",
		"product",
		"description",
		"peaches",
		"ecwid",
		"template"
	],
	"textdomain": "peaches",
	"supports": {
		"html": false,
		"layout": false,
		"color": {
			"overlay": true
		},
		"interactivity": true
	},
	"usesContext": [ "peaches/testProductData" ],
	"attributes": {
		"selectedProductId": {
			"type": "number"
		},
		"descriptionType": {
			"type": "string",
			"default": "usage"
		},
		"displayTitle": {
			"type": "boolean",
			"default": true
		},
		"customTitle": {
			"type": "string",
			"default": ""
		},
		"xs": {
			"type": "object",
			"default": {}
		},
		"sm": {
			"type": "object",
			"default": {}
		},
		"md": {
			"type": "object",
			"default": {}
		},
		"lg": {
			"type": "object",
			"default": {}
		},
		"xl": {
			"type": "object",
			"default": {}
		},
		"xxl": {
			"type": "object",
			"default": {}
		}
	},
	"viewScriptModule": "file:./view.js",
	"editorScript": "file:./index.js"
}
